user  id-img  id-img;
worker_processes  2;

error_log    /home/id-img/log/nginx_error.log;
pid          /home/id-img/tmp/pids/nginx.pid;

events {
    worker_connections  1024;
    use  epoll;
}

http {
    # passenger_root  /home/id-img/.gem/ruby/1.8/gems/passenger-2.2.2;
    # passenger_max_pool_size          4;
    # passenger_max_instances_per_app  2;
    # passenger_default_user    id-img;
    # passenger_user_switching  on;
    # passenger_log_level       0; # max 3;

    include       /home/id-img/config/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/id-img/log/nginx_access.log main;

    fastcgi_temp_path      /home/id-img/tmp/fcgi_temp;
    client_body_temp_path  /home/id-img/tmp/client_body 1 2;
    proxy_temp_path        /home/id-img/tmp/proxy_temp;

    client_header_timeout  10m;
    client_body_timeout    10m;
    send_timeout           10m;

    connection_pool_size         256;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 2k;
    request_pool_size            4k;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    keepalive_timeout       75 20;
    ignore_invalid_headers  on;

    gzip             on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain text/html text/css application/xhtml+xml application/javascript;

    upstream  id-img {
        server  127.0.0.1:9998;
    }

    server {
        listen       9999;
        server_name  _;
        index        index.xhtml index.html;

        if ($request_uri !~ \.png$) {
            rewrite  ^(.*)$  $scheme://$host:$server_port$1.png  redirect;
        }

        # location ~ ^/passenger {
        #    root               /home/id-img/public;
        #    passenger_enabled  on;
        #    rack_env           development;
        # }

        location / {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  Host  $http_host;

            proxy_redirect    off;
            proxy_pass        http://id-img;

            proxy_intercept_errors  on;
            recursive_error_pages   on;

            error_page 500 502 503 504 /500.html;
        }

        # used for X-Reproxy-URL
        location /images {
            internal;

            root        /home/id-img/public;
            expires     30d;
            error_page  404  /404.html;
        }
    }
}
